<html>

<head> 
<title>login</title>

<div id="logo">

    

<center><br><br><br><br><br><br><br>
<img src="icons8-ookla-speedtest-256.png" width="100px"> 
</center>




</div>

</head>

    <style>

     *{
        margin:0;padding: 0; ;box-sizing: border-box;
    
    }

     body
    {
        background-image: url(vista-da-configuracao-e-do-controlador-de-teclado-para-jogos-de-neon-iluminado.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        
    }
    
  

     form{
        background: color red;
        max-width: 500px;
        width:70%;
        padding: 20px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
form h3{ 
    text-align: center;
    color:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}

form input[type=text],
form input[type=password]{
    width:100%;
    height:45px;
    border:1px solid 0;
    padding-left: 30px;
    margin: 10px 0;
    
    
}


form input[type=button]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: 0;
    color: white;
    border: 30;
    border-radius: 20px;
    transition: 1s;
}

form input[type=button]:hover{
background-color: blue;

}

















    


    </style>
<body>








    <form>
        <h3>SEJA BEM-VINDO(A)</h3><br>
        
     <input type="button" onclick="window.location.href='game.html'" value="Entrar"/>
        

        
       






    </form>

<script>

    var email = document.getElementById('email');

    var email = document.getElementById('password');

    email.addEventListener('blur',()=>{
        email.style.border.Color = "#ccc";
    });


</script>
     









  
  
 















</body>
</html>