<!DOCTYPE html>
<html lang="en"
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0>"
<title></title>

    
 <style type="text/css">
body{
 font-family:arial, helvetica, sans-serif;
    
   background-image: linear-gradient(45deg, cyan,yellow);   
  }
  div{   
  
    background-color: rgba(12, 6, 6, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
  } 
  
  input{
      
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
  }
  
 button { 
  
  background-color: dodgerblue;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 15px;
  color: white;
  font-size: 15px;
  cursor: pointer
  }
  button:hover{
      
      background-color:deepskyblue
  }
 
</style>
</head>
<body>
  <div> 
     <h1>NETSSH</h1>
   

     
<a href="https://www.mediafire.com/file/ver8igqzssv17kx/SSH+5G+.apk/file"> <button>BAIXAR APPS</button> 
  <h1> </h1>  



<a href="https://criarmeulink.com.br/u/1684797359"> <button>TESTE GRATUITO</button> 

<h1></h1>

<a href="https://criarmeulink.com.br/u/1684797862"> <button> COMPRA LONGIM</button>

<h1></h1>
  <a href=" https://criarmeulink.com.br/u/1684797862"> <button>SUPORTE</button> 


  



















</body>

</html>
